image: "python:3.7"

stages:
  - test

lint:
  stage: test
  before_script:
    - pip install pipenv
    - pipenv install --dev
  script:
    - pipenv run python -m flake8 context_helper

unit test:
  stage: test
  before_script:
  - pip install pipenv
  - pipenv install --dev
  script:
  - pipenv run python -m pytest tests --cov=context_helper
